Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: /0tWSt4h9T0Lze+eUw8sNiespdo=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: n5aqODW0OsnWwsEn3SY51LqZt8s=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: K9CFnkjTtF/qNzSpBJ/077VMT1Y=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/services/com.google.protobuf.GeneratedExtensionRegistry
 Loader
SHA1-Digest: 6fKU/XHf8tB1pKlTCCOyzWN6yvk=

Name: assets/blockly/blockly_compressed.js
SHA1-Digest: zZrcRnc+TcYjybMlq+963O6SA2k=

Name: assets/blockly/blocks_compressed.js
SHA1-Digest: gBJRZNVvdj16sJAX5rAX+MY0O/0=

Name: assets/blockly/javascript_compressed.js
SHA1-Digest: PjGBGN4OsbLGxCOVZfyNbM4lFWM=

Name: assets/blockly/media/1x1.gif
SHA1-Digest: QNoqppNNXcrcfNv0XE+/5fkRFfA=

Name: assets/blockly/media/click.mp3
SHA1-Digest: b8q+nKUhcvotroMk9tNR/h01+mk=

Name: assets/blockly/media/click.ogg
SHA1-Digest: q0a+73+PQNohWRWg2PIM+E8EZWA=

Name: assets/blockly/media/click.wav
SHA1-Digest: XIFJCpasINCPtpuEWlSQvKXbWa0=

Name: assets/blockly/media/delete.mp3
SHA1-Digest: m1egptaHgntbfAJ+WyM1eHcBqWU=

Name: assets/blockly/media/delete.ogg
SHA1-Digest: wbjeJ8jus0RzSjErUHkVp3g8YwU=

Name: assets/blockly/media/delete.wav
SHA1-Digest: 05FJgB8ckeeRXJ3MAoI9rzxUx+g=

Name: assets/blockly/media/disconnect.mp3
SHA1-Digest: J+2WswbD745ysEx9pUg2twErAWU=

Name: assets/blockly/media/disconnect.ogg
SHA1-Digest: cJ6aQuKR1VQtNt8Dylzu1Rn4c8I=

Name: assets/blockly/media/disconnect.wav
SHA1-Digest: r9gOUacTCT7NCmD5B6YZ1+uSps8=

Name: assets/blockly/media/handclosed.cur
SHA1-Digest: bgExNk5/U19z6b2+j0u/SkCCIeI=

Name: assets/blockly/media/handdelete.cur
SHA1-Digest: wqcwBiAEpuUlh23jf9lL/NxsQAI=

Name: assets/blockly/media/handopen.cur
SHA1-Digest: UehI6zhF6VTxRb9dP7Mgjb9+dc0=

Name: assets/blockly/media/quote0.png
SHA1-Digest: 5ET9lb653Fuc8Kt0auR55SfidD8=

Name: assets/blockly/media/quote1.png
SHA1-Digest: DvdTy+2vmEKcLrSGZOJurqrgShU=

Name: assets/blockly/media/sprites.png
SHA1-Digest: y0XxENcGHNUnXaOOB/9dWefWkyE=

Name: assets/blockly/media/sprites.svg
SHA1-Digest: TsCd8bZthcGB0ZSvdxBv3j0lKZY=

Name: assets/blockly/msg/js/ab.js
SHA1-Digest: EMS3ubFjv+WKXpq7wAABHtqhCC4=

Name: assets/blockly/msg/js/ar.js
SHA1-Digest: NA7iP29ZU6dwMd6gcqM4XAt4Oqo=

Name: assets/blockly/msg/js/az.js
SHA1-Digest: S0iR5EzbxFgr3ACW9oqL0qmad5s=

Name: assets/blockly/msg/js/ba.js
SHA1-Digest: vkbNzqu+G1KDd6yAhGdl6oxfwoc=

Name: assets/blockly/msg/js/bcc.js
SHA1-Digest: msVC7UqzFPhDCbf36ueUGiJ6iSs=

Name: assets/blockly/msg/js/be-tarask.js
SHA1-Digest: S3CqIiEB30Ns5GqRod6niKU/lgk=

Name: assets/blockly/msg/js/be.js
SHA1-Digest: z4FDwqlqGehVL07mJudMTeV/a4Q=

Name: assets/blockly/msg/js/bg.js
SHA1-Digest: I/pvrHG42EBF3ElNirKurm0F3ks=

Name: assets/blockly/msg/js/bn.js
SHA1-Digest: j8JSDE5TDmMCQjaf36Ud+Bottbw=

Name: assets/blockly/msg/js/br.js
SHA1-Digest: Mwtps7IV/dlgSI4sEmp03uFodkU=

Name: assets/blockly/msg/js/ca.js
SHA1-Digest: K6/0+j13fPiKUAglDi51+HBSx6g=

Name: assets/blockly/msg/js/cs.js
SHA1-Digest: y8SMPtTwA9aR4wOpvkOa+XBEP1Q=

Name: assets/blockly/msg/js/da.js
SHA1-Digest: Oh6keXkYEjdk6fJ0XXk4toVAp5s=

Name: assets/blockly/msg/js/de.js
SHA1-Digest: gk+fErLWg2bN4VlhkjvlqVbaeTA=

Name: assets/blockly/msg/js/diq.js
SHA1-Digest: 2P1zHhNtKOlGuYbdDP+LaX1PrdI=

Name: assets/blockly/msg/js/dty.js
SHA1-Digest: bLnSsVc+a1/XKTtKQuRANYinsC4=

Name: assets/blockly/msg/js/ee.js
SHA1-Digest: gUMQOH3fdfykHDeHeuvolSgPrI4=

Name: assets/blockly/msg/js/el.js
SHA1-Digest: RL74/bctbR+nw2pwmONs/OSS2Uo=

Name: assets/blockly/msg/js/en-gb.js
SHA1-Digest: jK5D1sCZkWwd7O1NMOJI9HfkJ7M=

Name: assets/blockly/msg/js/en.js
SHA1-Digest: YgKFskNv3MAZ3Rh+kLGxsXTMi4M=

Name: assets/blockly/msg/js/eo.js
SHA1-Digest: GOa5izZ4uvhgkAHRA5uZ0CglNxw=

Name: assets/blockly/msg/js/es.js
SHA1-Digest: jlH96a7ew72MGbcRaj1PYaLTLvY=

Name: assets/blockly/msg/js/et.js
SHA1-Digest: xGHIZxIaFAGzDE2gX9/QS2oIeq0=

Name: assets/blockly/msg/js/eu.js
SHA1-Digest: wb2jfyGD0DXF/MUkeD1iul0lUT4=

Name: assets/blockly/msg/js/fa.js
SHA1-Digest: v7JO0bROxB8t2vvRwVh7gGeyugA=

Name: assets/blockly/msg/js/fi.js
SHA1-Digest: 4ly0vBaXjyphMjiXcwbd3ZK81yc=

Name: assets/blockly/msg/js/fr.js
SHA1-Digest: ck1tke3jhBcda+6JivIrYwrlIVI=

Name: assets/blockly/msg/js/gl.js
SHA1-Digest: TEwIrxcvqSqNyDNxI/NggCD1aXA=

Name: assets/blockly/msg/js/gor.js
SHA1-Digest: 7u0/VwzlxLRlRqGVQ5HwXjjL9Nc=

Name: assets/blockly/msg/js/ha.js
SHA1-Digest: M5qhaWx3zXb0g1xxEPP0+Geqm+A=

Name: assets/blockly/msg/js/he.js
SHA1-Digest: qKuhUV71GY6lusSZT4Q+fttf6zM=

Name: assets/blockly/msg/js/hi.js
SHA1-Digest: 7pw5TZPbTsQL1s2T+A25kkhBAYs=

Name: assets/blockly/msg/js/hrx.js
SHA1-Digest: p4k+X8QaCz4tt7qxrCdetNJDEz8=

Name: assets/blockly/msg/js/hu.js
SHA1-Digest: GZjI34dZcP3Beryds0emkM+XTDc=

Name: assets/blockly/msg/js/hy.js
SHA1-Digest: OI1tK03+HGe3vrKFVpPyXY4aB7w=

Name: assets/blockly/msg/js/ia.js
SHA1-Digest: 9AGbFK6tPXfChANFHjw0KtSAgD4=

Name: assets/blockly/msg/js/id.js
SHA1-Digest: 6gc8leLpPdjv/S+uI5LfUYe4t0I=

Name: assets/blockly/msg/js/ig.js
SHA1-Digest: bt1s+enfcOd+9h74UhTPNQpyyLk=

Name: assets/blockly/msg/js/is.js
SHA1-Digest: vvS3zrLVLfx6+GqOkl/Gr7kSUro=

Name: assets/blockly/msg/js/it.js
SHA1-Digest: BtOt91OLs+s/U7tDuHAkfyvg230=

Name: assets/blockly/msg/js/ja.js
SHA1-Digest: r4oPQ8KwTVvysd2bNmF4UwUym8c=

Name: assets/blockly/msg/js/kab.js
SHA1-Digest: xHJOeTjej/CTl7pZGQAE9AD+mBg=

Name: assets/blockly/msg/js/ko.js
SHA1-Digest: IWALj5wEZhPvjtAUVTY2wwjKPEg=

Name: assets/blockly/msg/js/lb.js
SHA1-Digest: obw7QannymJISHxCef//dF4/Xys=

Name: assets/blockly/msg/js/lki.js
SHA1-Digest: Pl/BkGdX+j3ATmXUq5O/5in4bnQ=

Name: assets/blockly/msg/js/lo.js
SHA1-Digest: NuhptSbTppJ9QOPMqVxYR9Ayy88=

Name: assets/blockly/msg/js/lrc.js
SHA1-Digest: xHMhYEHNaZqTzHYyJ17CyZ8W9fQ=

Name: assets/blockly/msg/js/lt.js
SHA1-Digest: OwzGAj9WaminumVOsi6acrBuORM=

Name: assets/blockly/msg/js/lv.js
SHA1-Digest: +rm+K8OTBPyPLKJsg9Au5t64eFo=

Name: assets/blockly/msg/js/mk.js
SHA1-Digest: VQxDt+9RHkZvaE1iA5YureI1UC8=

Name: assets/blockly/msg/js/mnw.js
SHA1-Digest: XaoDmhVrIb6Ma5vRzlnsYalINIQ=

Name: assets/blockly/msg/js/ms.js
SHA1-Digest: hmncrT+QOGGc1OEffF4O0VCZIWY=

Name: assets/blockly/msg/js/nb.js
SHA1-Digest: BbysE1PbatlbDSi3B2BHly/XmTw=

Name: assets/blockly/msg/js/nl.js
SHA1-Digest: LzDQGlzWm4uYt30I37QO/bbkCL8=

Name: assets/blockly/msg/js/oc.js
SHA1-Digest: dMDdjGQ/4HIjKHjhU4RoOEYX/qw=

Name: assets/blockly/msg/js/pl.js
SHA1-Digest: T6EyIP7gNIfgkaVu3ejCfRJi6+w=

Name: assets/blockly/msg/js/pms.js
SHA1-Digest: XlVH373bxT9ouyg1DkkavOhOjL8=

Name: assets/blockly/msg/js/pt-br.js
SHA1-Digest: Fdf0SV4si7FBKVR66Q4Djj41174=

Name: assets/blockly/msg/js/pt.js
SHA1-Digest: kVjjml+Tcs88R1yyQdIWxL2hjQw=

Name: assets/blockly/msg/js/ro.js
SHA1-Digest: nEZuPtn+1ZBGknaoh9gxfI6hB2o=

Name: assets/blockly/msg/js/ru.js
SHA1-Digest: DjRlv/gqtp50ZOaU3IEsC49tBLY=

Name: assets/blockly/msg/js/sc.js
SHA1-Digest: 5+NecUXqZPhKO6e58RLCrbeqcBQ=

Name: assets/blockly/msg/js/sd.js
SHA1-Digest: 62/la3CD0hRkTOY5Th06GS6nkJU=

Name: assets/blockly/msg/js/shn.js
SHA1-Digest: GZV4omQZTThqrJvlBv7/jkAjx6Y=

Name: assets/blockly/msg/js/sk.js
SHA1-Digest: VhQPskNpbw/sBvrHw/b7WKlMvjo=

Name: assets/blockly/msg/js/skr-arab.js
SHA1-Digest: DUfgDv05FsRkGsA2uUUoDq0QWkY=

Name: assets/blockly/msg/js/sl.js
SHA1-Digest: cr1wsbpZUvEHm4+YKtO8oXqfSzw=

Name: assets/blockly/msg/js/sq.js
SHA1-Digest: GXWxYxy+0ebkf2+TdPYJoj4oygU=

Name: assets/blockly/msg/js/sr-latn.js
SHA1-Digest: T+IUKuiASjujThjSLgkgkbMb1DE=

Name: assets/blockly/msg/js/sr.js
SHA1-Digest: A6P1ekfQd4SmL9kupC/T4IgRde8=

Name: assets/blockly/msg/js/sv.js
SHA1-Digest: W1mwtK8/mZE569457H+leemRBnw=

Name: assets/blockly/msg/js/ta.js
SHA1-Digest: 74yTn5AQocvKZmwgfJXeRWZcBoU=

Name: assets/blockly/msg/js/tcy.js
SHA1-Digest: ArFuY2ifkQ5Tuc1tZ3v/j5kUpWs=

Name: assets/blockly/msg/js/te.js
SHA1-Digest: Naw9GAsXEjRpJ+mRTSQD5qiLClk=

Name: assets/blockly/msg/js/th.js
SHA1-Digest: 5/HkE4a+GuPwp5wQfyAsmkjtzBI=

Name: assets/blockly/msg/js/tl.js
SHA1-Digest: +Bz5DkrH5MBqktUftLKeYU8exkE=

Name: assets/blockly/msg/js/tlh.js
SHA1-Digest: mSbdhE1ngxTnQbKDBrfRPlbct0g=

Name: assets/blockly/msg/js/tr.js
SHA1-Digest: zxN3Qttq+pMu7Zdv9qTi73mW1UI=

Name: assets/blockly/msg/js/ug-arab.js
SHA1-Digest: Idw+4iKr2oD55pT62mivUiEfMqc=

Name: assets/blockly/msg/js/uk.js
SHA1-Digest: S3D1E0fknWWk7rLMiccNVdoH3vc=

Name: assets/blockly/msg/js/ur.js
SHA1-Digest: NpII7U0M0zpf/CsgiiqI8+SUlmw=

Name: assets/blockly/msg/js/vi.js
SHA1-Digest: G8kbOrhtHbf+2RwHuIPcZuKKPdY=

Name: assets/blockly/msg/js/xmf.js
SHA1-Digest: Hbl0CX4p55Lc4jWIPE7d/BPUINA=

Name: assets/blockly/msg/js/yo.js
SHA1-Digest: 0Bso3tyO4y/YeSXM7vbr+KsqjX0=

Name: assets/blockly/msg/js/zh-hans.js
SHA1-Digest: fit+0fpVLopsYr8XkVVbK6tnMQE=

Name: assets/blockly/msg/js/zh-hant.js
SHA1-Digest: Qsr09Ljog9xqQYa8fuOMmSRUlAc=

Name: assets/blockly/toolbox_standard.js
SHA1-Digest: x8JMPy/PEGOkh4Jn5dV9+zNAjFk=

Name: assets/blockly/webview.html
SHA1-Digest: k4Z3ANUGuQV6oAR65cOOG1u6jpg=

Name: assets/fonts/Asimov.otf
SHA1-Digest: pQXp30UNcwyYhvGnG6PhzTo1hVo=

Name: assets/fonts/Chivo-Regular.ttf
SHA1-Digest: zo2vFVBpqKNbzAhptmI5EV4Br1Q=

Name: assets/fonts/digitalstripbb_reg.ttf
SHA1-Digest: xrxkEdVc6ZG5rCXsWljDT0EQRZU=

Name: assets/fonts/helvetica_bold.otf
SHA1-Digest: iesk80n8CZAtTDTb1PtB2v5lBjg=

Name: assets/fonts/visby.otf
SHA1-Digest: k8ZsSpc/T1XzF71iSVsCM7VnSC4=

Name: build-data.properties
SHA1-Digest: SBxJcAdq3bvZlwAzxtmKazpsBPE=

Name: classes.dex
SHA1-Digest: ibdLi7KnLDdz0r+2FAu+jFlB3jc=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: qxhvnSQlc9BmHMAR0x8YUVXXtaA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 4+whWn0r26iJyiADghf/oW3s2rA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: JJDvs8Dgja1Fbjxo5BEz9sZhdvs=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 5rc7AlMam2IwmEON4EKy5ujxY4U=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: qMiLPrDDB6/0k9FXFSsfba3uvss=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: cc1D9m6pVAm8BoRtJf+VGkYZbJs=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WKxd+Ig1M6YC2Nx42/T320vgDtQ=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: YHGzfQI67Iw+Lww2kmTLsLYsP8k=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: DtROhqlYskNrpq77t27qkzLj/F4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: C2OfuHkkScLLSdjQhggs+fVFV9M=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: WWuKQkENMkuGSw13zluR46HBeCg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: I0PxvbHdS0AHX3wxdz3wJkk04jE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: RzWO86tA6C6b+6BhdjHkR9/ICIs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: qgD5UU+AndOpv14PjUFhlrHXPU8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: lQpH8A93J7+2X4LJNv2kHI7KSc8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: vEdZl7PZOJzZh0wHg37KUUPWkZE=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: lqaOwX5hzazIF0BqqJzKomrnNks=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Sip7eSDU1ZlDfYQN2iHgjaJvZBk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: uA3IhY4vgBhvHpkfUvmoRp8SAzk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: xN4YBUUiM5e2J7Sjq9nyDBxjBh0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 5W1hmm2phujdw5pAuZ1CdGAUqDI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: QPe2pxeX4xARIuYilNxGtY2bvOg=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: rI7mRLY3+5mf5ZxbZCjyeAleAyU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: i20sSbRAV/CNVRJ1xOr3KiIZrSM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: tILADl8g5KQ511KYKy6g+FQzglo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: DQh2fBR0oV9lUGP05uhR/utA+D4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 27QspzPKpahNdGNw4onKo7zLZ2Q=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: sHk4l8zY0jWOy0AJNEGgfoLKyqg=

Name: res/color/abc_tint_default.xml
SHA1-Digest: lfSkpCow8k54iim7GpqUaw20Rrc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: g84Sl6K9saXIUqc67ygojFN4jE8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: oXkO5eUVSF5hwwXRtb+p8hB8cAs=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: pyrFGS1Wra1FBz8zi5OUNq7lTcQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: XmU1wxqLvN4Fr/nVGE173b/1hbA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Nvp9sVJRJYrOpc5NAnLBgs5kmxE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 2icyU929mWYs4Oq8gJUJNb2k+Bw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/android_close_image.png
SHA1-Digest: 9s2HBvPFBkHZnNagaJVVMoOxClg=

Name: res/drawable-hdpi-v4/bot_profile_comp_blue.png
SHA1-Digest: 6ZTy7wXKF9d19QWa1YGE9J/2w/g=

Name: res/drawable-hdpi-v4/bot_profile_comp_green.png
SHA1-Digest: mgicDJ33oBoj3e2DPVex8ebRpqs=

Name: res/drawable-hdpi-v4/bot_profile_comp_orange.png
SHA1-Digest: fc34d4N6hL51vJdBoj50RE1O+Lw=

Name: res/drawable-hdpi-v4/bot_profile_comp_pink.png
SHA1-Digest: KdYgl3W9t/wvBowbbqMDQbyjkn4=

Name: res/drawable-hdpi-v4/bot_profile_comp_purple.png
SHA1-Digest: +/Rm+7tEdS15giUjcq3JImoyZr4=

Name: res/drawable-hdpi-v4/bot_profile_comp_red.png
SHA1-Digest: JXg08ZCyAoH/TXvQD5RHOiR3mYw=

Name: res/drawable-hdpi-v4/bot_profile_comp_teal.png
SHA1-Digest: 9qAmlp6N/8SbNn1tNOGfa0hYMZ8=

Name: res/drawable-hdpi-v4/bot_profile_comp_yellow.png
SHA1-Digest: Jyzp1qtBx6f/UIuoFwUzqXkPCco=

Name: res/drawable-hdpi-v4/ic_file_download_white_24dp.png
SHA1-Digest: zzO1cglUwcqdAnSyPMK/mFR9Z64=

Name: res/drawable-hdpi-v4/ic_fullscreen.png
SHA1-Digest: qQ6k2B5oERODYKtjK7YYj/ZCfNs=

Name: res/drawable-hdpi-v4/ic_fullscreen_close.png
SHA1-Digest: 4Sm5FXFsPcZwsOLPt4rzfGFREJ4=

Name: res/drawable-hdpi-v4/ic_stop_image.png
SHA1-Digest: iLFF8U2/g6CDkVvhaSK5oQsB7jc=

Name: res/drawable-hdpi-v4/info_icon.png
SHA1-Digest: Z+iSzIOw3dO/sWoIDZWlinFfiPY=

Name: res/drawable-hdpi-v4/input_field.png
SHA1-Digest: CLxP+1TsTQkn+RF1WuWwcFaQrp4=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/play_arrow.png
SHA1-Digest: sB9PkGDt/tGLA+j5+0d4Z0POO2I=

Name: res/drawable-hdpi-v4/save_image.png
SHA1-Digest: yn1Mh09cE4K2P7HuHe3PaL29HGU=

Name: res/drawable-hdpi-v4/scrollbar.png
SHA1-Digest: pa87RG/Y3QyrhfWdiTyFHsGH8HU=

Name: res/drawable-hdpi-v4/speed1.png
SHA1-Digest: zJbc9KrYrkVgXAhChG/8jZjpOpw=

Name: res/drawable-hdpi-v4/speed2.png
SHA1-Digest: 8OLVHqF8S8qpkwGwmkQcQrY0DrA=

Name: res/drawable-hdpi-v4/speed3.png
SHA1-Digest: J1lhp3HOORXHBiT5NZZMJ7UJcWo=

Name: res/drawable-hdpi-v4/speedbackground.png
SHA1-Digest: 1dRs94QW8PTgg0tVupJsQ42KSGo=

Name: res/drawable-hdpi-v4/speedslider.png
SHA1-Digest: 0BLeK0FmmFZY6miSgf8LV3KX81g=

Name: res/drawable-hdpi-v4/tm_image.png
SHA1-Digest: /YpYBT7noEelO0PmERwzDUg4fAg=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/android_close_image.png
SHA1-Digest: 4Me574HxCnq2bp67j9SqI0Kaa0s=

Name: res/drawable-mdpi-v4/bot_profile_comp_blue.png
SHA1-Digest: 943KFwGpm54tdQ9FdU3y3CUd16Q=

Name: res/drawable-mdpi-v4/bot_profile_comp_green.png
SHA1-Digest: VurtCU8zV4y4t7OKM/eZ/TfAGv0=

Name: res/drawable-mdpi-v4/bot_profile_comp_orange.png
SHA1-Digest: +xYMrD/JZPyiP1nqKr9AdFpvWHo=

Name: res/drawable-mdpi-v4/bot_profile_comp_pink.png
SHA1-Digest: fip6J6Hi77jP1/xUAldqGZMkCaU=

Name: res/drawable-mdpi-v4/bot_profile_comp_purple.png
SHA1-Digest: 1Em+Wo95BGmmkO0f5eNFgUK9tlY=

Name: res/drawable-mdpi-v4/bot_profile_comp_red.png
SHA1-Digest: i9jZHuzd18nGOVrC+bUp8Suc+rQ=

Name: res/drawable-mdpi-v4/bot_profile_comp_teal.png
SHA1-Digest: rP579n9n1R6HIJ9C65EhoNlki7Y=

Name: res/drawable-mdpi-v4/bot_profile_comp_yellow.png
SHA1-Digest: 1Vwjs0oPWS37QTMRL6eCMYFGZ1c=

Name: res/drawable-mdpi-v4/ic_file_download_white_24dp.png
SHA1-Digest: dbhY4kZ2k3Iu5PaoRfqIJ3CEiBU=

Name: res/drawable-mdpi-v4/ic_fullscreen.png
SHA1-Digest: 6ZDsv4xDueZOREktvUUhF5cn2Pc=

Name: res/drawable-mdpi-v4/ic_fullscreen_close.png
SHA1-Digest: MupLWlnCZHxTsHVf/3HdYMnh5oM=

Name: res/drawable-mdpi-v4/ic_stop_image.png
SHA1-Digest: zFR8FqdIa9ylR8ECtwlYV3jFpoY=

Name: res/drawable-mdpi-v4/info_icon.png
SHA1-Digest: 4B97qQNnqq7SkApWb4BOxF29rDI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/play_arrow.png
SHA1-Digest: +VI+8RAn2dz2HNS1dUVoLH8YV70=

Name: res/drawable-mdpi-v4/save_image.png
SHA1-Digest: s6pXb6E+ZwbTFn2q/Pxm8sQir8s=

Name: res/drawable-mdpi-v4/speed1.png
SHA1-Digest: h3rXGhplnNJ2IGC6NQ67SZ9EXko=

Name: res/drawable-mdpi-v4/speed2.png
SHA1-Digest: WaZp6Kpj2nWtazqfl6m0iHF7hnM=

Name: res/drawable-mdpi-v4/speed3.png
SHA1-Digest: pybm7haSldYGpoMiBxpbNC/hq5g=

Name: res/drawable-mdpi-v4/speedbackground.png
SHA1-Digest: pqKoGrMygA/Pn6j+ChH2vR+1P2k=

Name: res/drawable-mdpi-v4/speedslider.png
SHA1-Digest: PLOQF6TLKb9MXnKyWPcnwtDo4GY=

Name: res/drawable-mdpi-v4/tm_image.png
SHA1-Digest: yoDawXe0lmk49nMQ8K2C+6ebbgQ=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: kqp8OKcQXzaYRMd8D551eM2wiUE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: YLilOWeI2vNZRpdkDk0BBr/IrtE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: E43EyxhnyLue7+N+OiwIqekGEXc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xaG7X154nyiNoXGmc+6pYdWmM2o=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: Zgr+t+2mDiCAGyH2cMCZJU9aTWQ=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ZlILWa4B26YV1SqSDX3Q2cOLEuk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: UEZrrsarPUdieBNW/866oC35FsQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/android_close_image.png
SHA1-Digest: B9bFCUwEfxKFx7gG6TqN8eKgMQ8=

Name: res/drawable-xhdpi-v4/bgswap_shadow_background.png
SHA1-Digest: gjbQ58EpERHfsrlKb6UQrmvLbJk=

Name: res/drawable-xhdpi-v4/bot_profile_comp_blue.png
SHA1-Digest: U2vtILQB801nFLI6D7L7W86UMgs=

Name: res/drawable-xhdpi-v4/bot_profile_comp_green.png
SHA1-Digest: AaaOPLMcF676Iht5LKBbev0/nVw=

Name: res/drawable-xhdpi-v4/bot_profile_comp_orange.png
SHA1-Digest: roJT2UGT1FgL+q7vTk31lq1XNs0=

Name: res/drawable-xhdpi-v4/bot_profile_comp_pink.png
SHA1-Digest: 2j4qaXvtlfxwc/+kn0/hQryYrtQ=

Name: res/drawable-xhdpi-v4/bot_profile_comp_purple.png
SHA1-Digest: k7sKtwkG0tPV7c32mAX3PY82mGs=

Name: res/drawable-xhdpi-v4/bot_profile_comp_red.png
SHA1-Digest: nbWXAV1fzBb7f2QApdwdQ2tchj8=

Name: res/drawable-xhdpi-v4/bot_profile_comp_teal.png
SHA1-Digest: GjAbWJwkKyjIaxYUMxiOZV/NkL4=

Name: res/drawable-xhdpi-v4/bot_profile_comp_yellow.png
SHA1-Digest: 4Zk2jZmlLWRJK3ObrD2NLsS6LcM=

Name: res/drawable-xhdpi-v4/button_num_delete.png
SHA1-Digest: x6SYHD7yD0Fp8AZnzqrsE/GXkVY=

Name: res/drawable-xhdpi-v4/button_num_eight.png
SHA1-Digest: a2XJyoBZahM8Uc+JiGbMAQZ8UFc=

Name: res/drawable-xhdpi-v4/button_num_five.png
SHA1-Digest: eDQ5KO2bEx9jbNQgPs3ijkAKJ5I=

Name: res/drawable-xhdpi-v4/button_num_four.png
SHA1-Digest: 6uLA554hRutVQL+MvIM3cA+OVBM=

Name: res/drawable-xhdpi-v4/button_num_nine.png
SHA1-Digest: C53rZQ9SZ+MtUGr1dxIv+yjgyH4=

Name: res/drawable-xhdpi-v4/button_num_one.png
SHA1-Digest: 0oQ8uw3hTlprVrf72ENseSv6Oaw=

Name: res/drawable-xhdpi-v4/button_num_seven.png
SHA1-Digest: GfVD4+ZT8NqHKAxQaBj6sSL/OUs=

Name: res/drawable-xhdpi-v4/button_num_six.png
SHA1-Digest: zjnS+m5t6aSlZRyqi9fGpCy6cFU=

Name: res/drawable-xhdpi-v4/button_num_three.png
SHA1-Digest: BXhHeGTsiO1uGLTweyH1aYPnH8E=

Name: res/drawable-xhdpi-v4/button_num_two.png
SHA1-Digest: oNuukqtYDuQ6YIPhQpOzMilPVms=

Name: res/drawable-xhdpi-v4/button_num_zero.png
SHA1-Digest: NapVXLVlSjM/ZXvCv/hXUVcQCJ0=

Name: res/drawable-xhdpi-v4/edit_image.png
SHA1-Digest: n5FCYjL6btwGzp9RLvFW7fyvjo8=

Name: res/drawable-xhdpi-v4/formline_graphic.png
SHA1-Digest: +GpRzYRan0ZdEU2DZVMaSQB0E1U=

Name: res/drawable-xhdpi-v4/ic_file_download_white_24dp.png
SHA1-Digest: Xvn8CGEb7wM9gwpELUy33lOd9hs=

Name: res/drawable-xhdpi-v4/ic_fullscreen.png
SHA1-Digest: EPMDe0XDsU3GnH09PsKe7WtkMYY=

Name: res/drawable-xhdpi-v4/ic_fullscreen_close.png
SHA1-Digest: ZWxHwwY4hvA/+wJQryC2TDEeqBg=

Name: res/drawable-xhdpi-v4/ic_stop_image.png
SHA1-Digest: BI+8/2W2Tr1UtLSuQE+y85fkGsQ=

Name: res/drawable-xhdpi-v4/info_icon.png
SHA1-Digest: ZKymSrPjCSLOuKFBDCp5OpqX34k=

Name: res/drawable-xhdpi-v4/input_field.png
SHA1-Digest: x36sN4rJQD+8CAjLacm9LdA4/Ww=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/play_arrow.png
SHA1-Digest: X+ULoU/fAfvg8dVFG9kueXs6z2Y=

Name: res/drawable-xhdpi-v4/routine_edit.png
SHA1-Digest: Xl+SW5t5ykLwwOIrUpFtxSba+X0=

Name: res/drawable-xhdpi-v4/save_image.png
SHA1-Digest: ytErlQ4IRPBEsK8ggJmuq5b0vdQ=

Name: res/drawable-xhdpi-v4/save_panel.png
SHA1-Digest: hLFUo69HO9BVj6/DbbQmuX7N9hg=

Name: res/drawable-xhdpi-v4/snap_logo.png
SHA1-Digest: yq1mg7jZdeM8+q6E2d6+SKySLaQ=

Name: res/drawable-xhdpi-v4/speed1.png
SHA1-Digest: AMCQhrri2CsBwfQLEarrYFCkHK8=

Name: res/drawable-xhdpi-v4/speed2.png
SHA1-Digest: Ur+pi+FaUXnxCE7Oj38pD7LyeH0=

Name: res/drawable-xhdpi-v4/speed3.png
SHA1-Digest: cp/T2Km8Rcso5soRD/VVTdhG2ug=

Name: res/drawable-xhdpi-v4/speedbackground.png
SHA1-Digest: Xa+n0NE16QTkGtYs5hOTgxM3SWU=

Name: res/drawable-xhdpi-v4/speedslider.png
SHA1-Digest: S00abVYPXoPgnrie3+/3vrEATi8=

Name: res/drawable-xhdpi-v4/tm_image.png
SHA1-Digest: jsLkXQ/IwJ/s0kSBhaf2LV8cqAE=

Name: res/drawable-xxhdpi-v4/a_off.png
SHA1-Digest: exF4ElwU6NJPj2NMQ1w2yplLiok=

Name: res/drawable-xxhdpi-v4/a_on.png
SHA1-Digest: PEatMPtLAhbnZWZRKzLGra05N/4=

Name: res/drawable-xxhdpi-v4/a_red.png
SHA1-Digest: jqJk5d0L29FSTkgWIb6SsYHAwJY=

Name: res/drawable-xxhdpi-v4/a_red_button_off.png
SHA1-Digest: rcXQUfa06paSdB1E6sXSXoevLY0=

Name: res/drawable-xxhdpi-v4/a_red_button_on.png
SHA1-Digest: 7mjbIZwWhOYIG+Gy3IkpSsCjuQw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/android_close_image.png
SHA1-Digest: lRjlWvNlN9tuqEIr3xHbKAsnJ7A=

Name: res/drawable-xxhdpi-v4/back_button_arrow.png
SHA1-Digest: ghU3LzWfcKKQN7xMpNK2BePZHbo=

Name: res/drawable-xxhdpi-v4/blue_module_circuit_background.png
SHA1-Digest: InZsDNwBNBiNquGSgu5MGZpURQU=

Name: res/drawable-xxhdpi-v4/bot_icon.jpg
SHA1-Digest: RPNamo/+GjEHHCqUjKC2ZSCQTPU=

Name: res/drawable-xxhdpi-v4/botcode_header.png
SHA1-Digest: iHkgF5nHdCafIJEBtXZLMFgXjCw=

Name: res/drawable-xxhdpi-v4/botcode_screen_background.jpg
SHA1-Digest: tvXZhniIMZZJch0ayBz5DQ2kdV8=

Name: res/drawable-xxhdpi-v4/bottom_red_triangle.png
SHA1-Digest: UtkLXuCIuFQsEdvQk2amqtJykPk=

Name: res/drawable-xxhdpi-v4/button_delete.png
SHA1-Digest: gZDbt+UEyaKCTRBnXl+d42ODmPg=

Name: res/drawable-xxhdpi-v4/button_rename.png
SHA1-Digest: 0+SwoiW9He9kL/h0Tn0knTe50F8=

Name: res/drawable-xxhdpi-v4/circuitfasttogglevgreen.png
SHA1-Digest: bc9qQchlQh9VOxD0huYwtUe8hS4=

Name: res/drawable-xxhdpi-v4/circuitfasttogglevyellow.png
SHA1-Digest: in3q3JSGZ2io/Yw1nOjhVPtlOUc=

Name: res/drawable-xxhdpi-v4/circuitslowtogglevgreen.png
SHA1-Digest: wfDeztBHWGmT073J4ELspo4ebZQ=

Name: res/drawable-xxhdpi-v4/circuitslowtogglevyellow.png
SHA1-Digest: 3Pu1ozPJ8+MzodZ3UwS11AaTPgU=

Name: res/drawable-xxhdpi-v4/cloud_download_button.png
SHA1-Digest: zZoNooBTd8+a0h2Dy/KyGnjE39Y=

Name: res/drawable-xxhdpi-v4/cloud_upload_button.png
SHA1-Digest: VM5iLvee77pJuZE7osduMR9k/fA=

Name: res/drawable-xxhdpi-v4/connecting.png
SHA1-Digest: mhwAzN4PfDoiwHn0Cg9AGxwTlbs=

Name: res/drawable-xxhdpi-v4/control_screen_background.png
SHA1-Digest: 7UUqf8jomSVZlYTo6vlWeb4vFso=

Name: res/drawable-xxhdpi-v4/d1_off.png
SHA1-Digest: w3Ac34uvNHydc+9EsfmUVTIpLtM=

Name: res/drawable-xxhdpi-v4/d1_on.png
SHA1-Digest: 6q/Q+gZi9eaMf5avD1qBUS0sVk4=

Name: res/drawable-xxhdpi-v4/d2_off.png
SHA1-Digest: fG49aboLKnLf4arskSfS+9szpZI=

Name: res/drawable-xxhdpi-v4/d2_on.png
SHA1-Digest: qhxG1iDoJiq7VX2Lh3j1eDNBA/U=

Name: res/drawable-xxhdpi-v4/d3_off.png
SHA1-Digest: 8Nq0RmdZugeDzY4YDHqdAGlArf8=

Name: res/drawable-xxhdpi-v4/d3_on.png
SHA1-Digest: aORXrsXfEYxa346J7v2LVw7938Q=

Name: res/drawable-xxhdpi-v4/d4_off.png
SHA1-Digest: EEpDCHrO6BsXLMDbOtxqWNmO8tM=

Name: res/drawable-xxhdpi-v4/d4_on.png
SHA1-Digest: TsL77FYkV4jbE7/K0Z+GrgmZx7c=

Name: res/drawable-xxhdpi-v4/edit_command_full.png
SHA1-Digest: YaIapHzhDMwCID8mZ3Fd7YHH0J0=

Name: res/drawable-xxhdpi-v4/edit_command_unfull.png
SHA1-Digest: B3QrVjigvY8/5UUz4dj4NAgDnJc=

Name: res/drawable-xxhdpi-v4/glowing_left_arrow.png
SHA1-Digest: V0YNNVPogANLAXMjeRv7F/+tL8o=

Name: res/drawable-xxhdpi-v4/glowing_right_arrow.png
SHA1-Digest: 15CtIHLHw8R7u4+ht9pk0lCu2DI=

Name: res/drawable-xxhdpi-v4/green_module_circuit_background.png
SHA1-Digest: z+ogViPstNKl6j5lrVMe0bpPzeo=

Name: res/drawable-xxhdpi-v4/h_yellow.png
SHA1-Digest: LLD1XTsHxfsyQ8xxFXDK6bGDPWE=

Name: res/drawable-xxhdpi-v4/ic_file_download_white_24dp.png
SHA1-Digest: cVDr9Qa0vtLl66A40/2ZrhLu4LU=

Name: res/drawable-xxhdpi-v4/ic_fullscreen.png
SHA1-Digest: Z/RKpqzUVjVdClMne9uLbv6RLrU=

Name: res/drawable-xxhdpi-v4/ic_fullscreen_close.png
SHA1-Digest: aaP7EpGxMfD6WBKd5uxaIFdFMoU=

Name: res/drawable-xxhdpi-v4/ic_stop_image.png
SHA1-Digest: xlORwLS+Z+MnHRCymvzDHKiQyzg=

Name: res/drawable-xxhdpi-v4/info_icon.png
SHA1-Digest: Ac57IJf35jvYrzJvlB0txrbIveg=

Name: res/drawable-xxhdpi-v4/l_yellow.png
SHA1-Digest: xexLc+2a83xZ4N9X4N0YLC58c6s=

Name: res/drawable-xxhdpi-v4/left_blue_triangle.png
SHA1-Digest: 9nm3Iog99bPp2k1MnuYtdGxSHEA=

Name: res/drawable-xxhdpi-v4/left_green_triangles.png
SHA1-Digest: DEQiKKE4qSaFLKwT4q7WI1h0bN4=

Name: res/drawable-xxhdpi-v4/play_arrow.png
SHA1-Digest: vzICG5qHprjIgCMEMAEZrbYpI8w=

Name: res/drawable-xxhdpi-v4/rectancle_button.png
SHA1-Digest: mm+c2NqhonGU8qWwZL95x2F6QZw=

Name: res/drawable-xxhdpi-v4/rectancle_button_lit.png
SHA1-Digest: wwY6zqF46j8gRaiHRet77Jg++00=

Name: res/drawable-xxhdpi-v4/red_module_circuit_background.png
SHA1-Digest: 2F74kX4WlHqnXAjIc/slaL3HIlg=

Name: res/drawable-xxhdpi-v4/right_blue_triangle.png
SHA1-Digest: rd45nbdvJZpguCp46sukTb+U5kM=

Name: res/drawable-xxhdpi-v4/right_green_triangles.png
SHA1-Digest: YpFF0srkbMoich5yPQxbGsJuiLk=

Name: res/drawable-xxhdpi-v4/save_image.png
SHA1-Digest: ksPCDGLjwreCtFVIOw6rgPElGos=

Name: res/drawable-xxhdpi-v4/sc_a.png
SHA1-Digest: xAqfTAdudJidGDfL6l7I6WubG7Q=

Name: res/drawable-xxhdpi-v4/sc_back_icon_code.png
SHA1-Digest: wrG9BcxvzS0fk23Tovll8EDAGGw=

Name: res/drawable-xxhdpi-v4/sc_background_swap_button.png
SHA1-Digest: RWkv5itpDzOtV+kaq4tTCXDsf5Y=

Name: res/drawable-xxhdpi-v4/sc_block_code.png
SHA1-Digest: vL5lEK86vLSJ+zbD8FFMdvT1xz0=

Name: res/drawable-xxhdpi-v4/sc_blue_button_backround_blank.png
SHA1-Digest: ZoSnWATkIcu84YKXZHr5vFY3yYM=

Name: res/drawable-xxhdpi-v4/sc_blue_controller_icon.png
SHA1-Digest: sfPMb4rNBBdfZdAAIW9xai4oFKc=

Name: res/drawable-xxhdpi-v4/sc_bot_code_header.png
SHA1-Digest: f6sHsFm4srpjFu28KLFyF1tOh0g=

Name: res/drawable-xxhdpi-v4/sc_bot_move_button.png
SHA1-Digest: JaYMqMfvlmVvvGzh5vPZO0cxA+w=

Name: res/drawable-xxhdpi-v4/sc_bot_move_header.png
SHA1-Digest: ScE9q0eS6tumusjgVjMyBtBLH1k=

Name: res/drawable-xxhdpi-v4/sc_bot_turn_header.png
SHA1-Digest: Syb5QyJdey7cv2cQ9ZGY/AEo+5k=

Name: res/drawable-xxhdpi-v4/sc_button_code.png
SHA1-Digest: v8Z6BhvcZm8csg+NF24j7/2oRYA=

Name: res/drawable-xxhdpi-v4/sc_button_control.png
SHA1-Digest: I5mmtobVHEDPUOMrwidm+cNoNdY=

Name: res/drawable-xxhdpi-v4/sc_button_exit_outlined.png
SHA1-Digest: PeKTn8Y10qSJdjwM6p+2izKPWQ0=

Name: res/drawable-xxhdpi-v4/sc_button_no.png
SHA1-Digest: eBN3dBT8COSVYeIDxNRWV3r86xA=

Name: res/drawable-xxhdpi-v4/sc_button_num_infinite.png
SHA1-Digest: MO0I/yzmaSqyphC3Guotjvb4eyk=

Name: res/drawable-xxhdpi-v4/sc_button_yes.png
SHA1-Digest: NQJz/WlGfEG+nLGTagp5Nb4gUvA=

Name: res/drawable-xxhdpi-v4/sc_circuit_icon_v2.png
SHA1-Digest: QaJrqHsFp1mjdVB/ucyWFAW6a+0=

Name: res/drawable-xxhdpi-v4/sc_circuits_header.png
SHA1-Digest: d7XAs/Y8TiBluQ09X4RJSFlMW6E=

Name: res/drawable-xxhdpi-v4/sc_code_control_header.png
SHA1-Digest: yeKKYq2aiMXnGHC3fdLLOWZ1Tj0=

Name: res/drawable-xxhdpi-v4/sc_code_display_window.png
SHA1-Digest: lVmjJJU7g5UNR2ndiwg2nMxA6I4=

Name: res/drawable-xxhdpi-v4/sc_confirm_button.png
SHA1-Digest: ylXXKd1cD0EESrogEmetAvVB/3Q=

Name: res/drawable-xxhdpi-v4/sc_connected.png
SHA1-Digest: /j7Pig7bCwyhkQpEsklmgkWSKd8=

Name: res/drawable-xxhdpi-v4/sc_connecting_background.png
SHA1-Digest: FzOhQz8JKN6FanrAk9jyuAvaNYI=

Name: res/drawable-xxhdpi-v4/sc_content_window.png
SHA1-Digest: FZPX3FOtqC30VvxERKVkrQ6LI8c=

Name: res/drawable-xxhdpi-v4/sc_control_rover_connect_button.png
SHA1-Digest: t8iU7A/l4JtFBS7/SvlwFmyWzbU=

Name: res/drawable-xxhdpi-v4/sc_control_rover_down_button.png
SHA1-Digest: qDMQqLpPGu7L75DZ46ShUZ3BuO8=

Name: res/drawable-xxhdpi-v4/sc_control_rover_interface.png
SHA1-Digest: nwYTx99c+UhFfSlOpFFygBaNjl4=

Name: res/drawable-xxhdpi-v4/sc_control_rover_left_button.png
SHA1-Digest: oUkoeFSHNrGj6ozYamKE7NcHOEQ=

Name: res/drawable-xxhdpi-v4/sc_control_rover_left_spin_button.png
SHA1-Digest: AGpwqnb1kTQFCCfd47nbytJwmSo=

Name: res/drawable-xxhdpi-v4/sc_control_rover_left_turn_button.png
SHA1-Digest: aPvtxw04G1GBEL4CtZ3SDddUHW8=

Name: res/drawable-xxhdpi-v4/sc_control_rover_right_button.png
SHA1-Digest: N1FA3hB992cR7pau67eHCSD4glE=

Name: res/drawable-xxhdpi-v4/sc_control_rover_right_spin_button.png
SHA1-Digest: mwAXUDLe9X/GlMb+c1+RND3SFPk=

Name: res/drawable-xxhdpi-v4/sc_control_rover_right_turn_button.png
SHA1-Digest: huHiNj5A/t6U04Duv8UwnZnTQwo=

Name: res/drawable-xxhdpi-v4/sc_control_rover_screen_background.png
SHA1-Digest: q62JneL3MLu4FXNnzJ7nJYsVw0U=

Name: res/drawable-xxhdpi-v4/sc_control_rover_touch_center_button.png
SHA1-Digest: kuckdvrt84SzdQ0aKtJADidtZ6U=

Name: res/drawable-xxhdpi-v4/sc_control_rover_touch_drive_button.png
SHA1-Digest: YgbJP7wXSQ/x15YH5hLUXBL/8Io=

Name: res/drawable-xxhdpi-v4/sc_control_rover_up_button.png
SHA1-Digest: 6DEdhQad9W9eH5BVUQlo7EEfwsU=

Name: res/drawable-xxhdpi-v4/sc_d1.png
SHA1-Digest: G/BLMsY9bt0lIFQI629mMqAPkgI=

Name: res/drawable-xxhdpi-v4/sc_d2.png
SHA1-Digest: yJQg0U+A/dxbJGdfe4MiVcMaPmA=

Name: res/drawable-xxhdpi-v4/sc_d3.png
SHA1-Digest: 2Q8HIld0z3CqCnm2DKGNWkJIB6I=

Name: res/drawable-xxhdpi-v4/sc_d4.png
SHA1-Digest: sHxE0APLMbxQKFhe5aVtNTAvRwo=

Name: res/drawable-xxhdpi-v4/sc_default_bgswap_icon.png
SHA1-Digest: 2cxjuCpQtGKD53bwkZ/cUxoXo0A=

Name: res/drawable-xxhdpi-v4/sc_default_bgswap_icon2.png
SHA1-Digest: ZuxCOfEOXzIuEq0XK8/5ZBlsknw=

Name: res/drawable-xxhdpi-v4/sc_disconnected.png
SHA1-Digest: ENqD/09L4Bhv6BCO09jMYEIsHC0=

Name: res/drawable-xxhdpi-v4/sc_end_button.png
SHA1-Digest: TG6cOvs7iln+J+3EW7j9iPBl3BY=

Name: res/drawable-xxhdpi-v4/sc_fwd_icon_code.png
SHA1-Digest: imBW+sWZ3MsLakxdrfwMngaQ2DI=

Name: res/drawable-xxhdpi-v4/sc_green_button_backround_blank.png
SHA1-Digest: 3n1Od4IUc49FyzN9iE6sDRDAJ30=

Name: res/drawable-xxhdpi-v4/sc_green_controller_icon.png
SHA1-Digest: SEQ6J1ynUSDG7VymFA621rnlTSM=

Name: res/drawable-xxhdpi-v4/sc_green_start_button_backround_blank.png
SHA1-Digest: KxYoW1h1gvs5CX1wmEW51DW3gRw=

Name: res/drawable-xxhdpi-v4/sc_h.png
SHA1-Digest: YBSK8r4+VjHnlFzuFvfAwgPbMlE=

Name: res/drawable-xxhdpi-v4/sc_hamburglar.png
SHA1-Digest: LTzaV83iehSiWJqcGLm4GLZruzU=

Name: res/drawable-xxhdpi-v4/sc_image_code_loop_end.png
SHA1-Digest: EqRPlpi8TuazrAqNBzp9OPezQ68=

Name: res/drawable-xxhdpi-v4/sc_l.png
SHA1-Digest: qJcCnr8mJOijGQKHT99SBnIsTZI=

Name: res/drawable-xxhdpi-v4/sc_loop_command.png
SHA1-Digest: JYPbZo8DPgo+a1WApzx9VYBIXtw=

Name: res/drawable-xxhdpi-v4/sc_menu_blockly_button.png
SHA1-Digest: yOMbXh+C2ekgl8LF9qy2T/xshCA=

Name: res/drawable-xxhdpi-v4/sc_menu_bot_code_button.png
SHA1-Digest: RldKbE8v7r65y4RRt64TjdFoT78=

Name: res/drawable-xxhdpi-v4/sc_menu_connect_button.png
SHA1-Digest: pxfKNBOMA+Vb2EcvF4hdyTPul4Y=

Name: res/drawable-xxhdpi-v4/sc_menu_control_button.png
SHA1-Digest: DHfKfE594ApvLA3YXtAahsoebus=

Name: res/drawable-xxhdpi-v4/sc_menu_grid.png
SHA1-Digest: 6c31fZO8fa7OkNvToRpjwJJvJwE=

Name: res/drawable-xxhdpi-v4/sc_menu_grid_small.png
SHA1-Digest: iXoddm6enHvW0PQDSPUvV1ApuJI=

Name: res/drawable-xxhdpi-v4/sc_menu_info_button.png
SHA1-Digest: AFxC8JuEYXtnHZ5Oq3Z41J4QWSs=

Name: res/drawable-xxhdpi-v4/sc_menu_myscc_button.png
SHA1-Digest: H08LLahe6N+XafqhqXPU5BajNyc=

Name: res/drawable-xxhdpi-v4/sc_module_button.png
SHA1-Digest: e76AQ6LoqYOgOmQXN3+m55kB8b8=

Name: res/drawable-xxhdpi-v4/sc_multi_snap_icon.png
SHA1-Digest: QA5MypYx3vaHla9MUO3/yLEExK4=

Name: res/drawable-xxhdpi-v4/sc_play_button.png
SHA1-Digest: BPsGUbfWct3xM1Lcxr+E2hLjXzg=

Name: res/drawable-xxhdpi-v4/sc_question_full.png
SHA1-Digest: cvvkeoIKeRYhOzP3nS4Xf0KnIpM=

Name: res/drawable-xxhdpi-v4/sc_red_button_backround_blank.png
SHA1-Digest: SOfI8/YGQCg5Ekv//ydJzNmeqEI=

Name: res/drawable-xxhdpi-v4/sc_red_controller_icon.png
SHA1-Digest: C6taUVUmLYmNhtF+6OeaZH9WRz0=

Name: res/drawable-xxhdpi-v4/sc_red_stop_button_backround_blank.png
SHA1-Digest: 2+RoAM84n+WRS60iibLHLAg42RU=

Name: res/drawable-xxhdpi-v4/sc_repead_button.png
SHA1-Digest: RxaYEI4j4mnCw4URDJhP78VrBQo=

Name: res/drawable-xxhdpi-v4/sc_save_button.png
SHA1-Digest: K+Ww23ZHL//K2ebn7d5kMGYL+Mo=

Name: res/drawable-xxhdpi-v4/sc_save_button_2_snap.png
SHA1-Digest: zHLQfuG5RafKjasxlRN6wOXyHn4=

Name: res/drawable-xxhdpi-v4/sc_saved_code_button.png
SHA1-Digest: frf62zeRqePWqws0OFzyBLrJ524=

Name: res/drawable-xxhdpi-v4/sc_selected_green_stroke.png
SHA1-Digest: 2WZ9nxwSmBUw/buG9PQYPhMmDkw=

Name: res/drawable-xxhdpi-v4/sc_single_snap_icon.png
SHA1-Digest: 2ltWBp7HBOLj2O5r6kB/zPCXdec=

Name: res/drawable-xxhdpi-v4/sc_smaller_text_window.png
SHA1-Digest: +c/TK4WVCxtkAdjjx3Pl3foFZuw=

Name: res/drawable-xxhdpi-v4/sc_spin_left_180_empty.png
SHA1-Digest: FCMQ2kcpHDwAijlM4Tz1iENpKeU=

Name: res/drawable-xxhdpi-v4/sc_spin_left_270_empty.png
SHA1-Digest: VyGR4vhknfQWivA96LCa3BZqurg=

Name: res/drawable-xxhdpi-v4/sc_spin_left_360_empty.png
SHA1-Digest: kuN28RzhSqseYpuwa9y21OV4jf8=

Name: res/drawable-xxhdpi-v4/sc_spin_left_90_empty.png
SHA1-Digest: novmaC7Tp5BxI7E/7SHtJ0x/LE8=

Name: res/drawable-xxhdpi-v4/sc_spin_left_empty.png
SHA1-Digest: OvR4GxEI/9ofC5Fd3rApAKzAfJM=

Name: res/drawable-xxhdpi-v4/sc_spin_right_180_empty.png
SHA1-Digest: 1N0tLPFSh/RZC3AgTAWCdTf5BQI=

Name: res/drawable-xxhdpi-v4/sc_spin_right_270_empty.png
SHA1-Digest: GMwl2Rvu4eYrCEcyDnOz3oXfGo4=

Name: res/drawable-xxhdpi-v4/sc_spin_right_360_empty.png
SHA1-Digest: YCQOB5qFFNGTj7U9wLQH5aNZiRY=

Name: res/drawable-xxhdpi-v4/sc_spin_right_90_empty.png
SHA1-Digest: z2O2hIQrpOhL9PW2IrYxLE+O050=

Name: res/drawable-xxhdpi-v4/sc_spin_right_empty.png
SHA1-Digest: 0FwPpbMPhNRWs8+6gkYlne5Ut4o=

Name: res/drawable-xxhdpi-v4/sc_start_button.png
SHA1-Digest: H7ot8xrMXwGSm4+HCc3V0iNWvG8=

Name: res/drawable-xxhdpi-v4/sc_stop_button.png
SHA1-Digest: DHbHIP9Ks9zD0fJKQrfikb8t4Sg=

Name: res/drawable-xxhdpi-v4/sc_text_window.png
SHA1-Digest: 2Rk9w2RtsKPOkIlh4ceLBY6dSTs=

Name: res/drawable-xxhdpi-v4/sc_trash_button.png
SHA1-Digest: ZEkckqXFmBUco1zavIFguf7/4xY=

Name: res/drawable-xxhdpi-v4/sc_turn_left_180_empty.png
SHA1-Digest: CDn/O/Km2AeZID/w6PV3bD6H1TY=

Name: res/drawable-xxhdpi-v4/sc_turn_left_270_empty.png
SHA1-Digest: mfEqlCQ4u8RDdpJFEkuFdQrNzbs=

Name: res/drawable-xxhdpi-v4/sc_turn_left_360_empty.png
SHA1-Digest: J6xXQ2WGLzVYsoj6r4kJVf5fqkE=

Name: res/drawable-xxhdpi-v4/sc_turn_left_90_empty.png
SHA1-Digest: MPEhTl8Dm0rQErKCgPu66wMaWe4=

Name: res/drawable-xxhdpi-v4/sc_turn_left_empty.png
SHA1-Digest: s2MztUkVjsQeT0pVD31DiOzSF2Y=

Name: res/drawable-xxhdpi-v4/sc_turn_right_180_empty.png
SHA1-Digest: pOQQkzqoQEenpUPLVNxsz5zismg=

Name: res/drawable-xxhdpi-v4/sc_turn_right_270_empty.png
SHA1-Digest: S1zRH9BBxJuC9L5807zkhcCu6F0=

Name: res/drawable-xxhdpi-v4/sc_turn_right_360_empty.png
SHA1-Digest: fchByQKwqC0Z7NuiaD0hOs8ULwk=

Name: res/drawable-xxhdpi-v4/sc_turn_right_90_empty.png
SHA1-Digest: 64JFQt3J34wuWItXhdI1jB+AK6o=

Name: res/drawable-xxhdpi-v4/sc_turn_right_empty.png
SHA1-Digest: xa2T6GGAfzQTwJt0cGhIH8B86yU=

Name: res/drawable-xxhdpi-v4/sc_wait_command.png
SHA1-Digest: R1wtw10QRwiT0P+9GhJ7PuNPi1M=

Name: res/drawable-xxhdpi-v4/sc_yellow_button_backround_blank.png
SHA1-Digest: 6zDlhAG7ucjJzvoNcq7TKTQW9gM=

Name: res/drawable-xxhdpi-v4/sc_yellow_controller_icon.png
SHA1-Digest: cyAqFzqUw2ElRxq7Ir3OIPnvk/s=

Name: res/drawable-xxhdpi-v4/search_button.png
SHA1-Digest: M4s0AeDFI5vTd1Vvx5QbQmt3jNI=

Name: res/drawable-xxhdpi-v4/settings_button.png
SHA1-Digest: lu68ZHE/2yYkOhCZDwXIkMVO6tU=

Name: res/drawable-xxhdpi-v4/togglevyellowhorizontalleft.png
SHA1-Digest: jBL6sGcohIxHadDfSTdDojqWEg4=

Name: res/drawable-xxhdpi-v4/togglevyellowhorizontalright.png
SHA1-Digest: L8trRZLfJFcrYS4xbSDLb5npLaI=

Name: res/drawable-xxhdpi-v4/top_red_triangle.png
SHA1-Digest: I2NaUAstZTd+Pt5Dl6kNHM3Y7uk=

Name: res/drawable-xxhdpi-v4/tutorial_1_1_600x600.png
SHA1-Digest: i43i/QvA+RGrPhAYT/cJzLtkHss=

Name: res/drawable-xxhdpi-v4/tutorial_1_2_600x600.png
SHA1-Digest: nl5M0RZ17F5SKiz5O+lV2hhgrEY=

Name: res/drawable-xxhdpi-v4/tutorial_2_1_600x600.png
SHA1-Digest: bXXdUIddxvixAFnntqYzYMOvRLA=

Name: res/drawable-xxhdpi-v4/tutorial_2_2_600x600.png
SHA1-Digest: d9+902IOnW52myyOPrvrDpHgwds=

Name: res/drawable-xxhdpi-v4/tutorial_3_1_600x600.png
SHA1-Digest: aCz42Nb7X+Wq5gnA9mvaifnnTLI=

Name: res/drawable-xxhdpi-v4/tutorial_3_2_600x600.png
SHA1-Digest: sJCTIgEx2FPymA4B2Zm8Eo0EBlg=

Name: res/drawable-xxhdpi-v4/tutorial_4_1.png
SHA1-Digest: pIOBfIEHLxBT3oq8N4F5KSsVww0=

Name: res/drawable-xxhdpi-v4/tutorial_4_2.png
SHA1-Digest: JUhq/3iUO03QpTZXZiiB1viJWQ4=

Name: res/drawable-xxhdpi-v4/tutorial_4_3.png
SHA1-Digest: 4fI7aRQMxYkWEfSUOvy6+GUZW7o=

Name: res/drawable-xxhdpi-v4/yellow_module_circuit_background.png
SHA1-Digest: dzgbnzjk6na5MirEIeqdgMzaZMk=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: cdNhUpFYXnOZp/xYYlGeULfin74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Dll9glATBS9WoglBRsszmHKRLlg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: eRQhpO00PTjYM18e0mZ35GGuzzc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: o7P+XcbWb88uro57xG4n62oqj2g=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: RYCViual+PeB8I4KDKa1mDSdP8g=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: CLC+0w8jxGzTTUHLS9/rXFthSWY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: C3Z+Dw5vNbBR/w8HJ9+NwsdawWg=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: AqeeWhLe+2w2wSGjGwUCls+tHEI=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: zOId+eOmj3IrfCLWjzs7misqliU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Bpb7LNt+60kGP9ARNifF44Dfo4s=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: cdOL8wWyh7M1VQo/SKXASTMXYx0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7uyJbYp1Fz1uYeSJoqKQI1A2U7o=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ohmYFI1UYtiVYb0CpzG60M2fcMg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: cxLLsOenHPsjTm7XNJ8EZxKyERo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: vCPN+A+qVYT6NodEG2Mfxl7DOL4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: yByl+zuGWGINc4wrlzMaams6zo0=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: IL6WhdHPhundeOr7VzbyTTx7El0=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: KhAaE0OWIQIeiAJTKd1sn26nMno=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: YafVhcQF70Jr85RpZ5HFnNBDziY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RX5nFR3A98DzpzZNmtxfPV+vvZg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: mRViNb9bAsakk+hd3mdjCGH4LOw=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: rn/twlTSl7eHLjgNfnxspRnEo6w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: AQOjuD5y3CoQd1rPqN+bOfu7y+Q=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: eAyEBmO9u6/CS9y8b+SgGDGds7g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: PMqps0Si/yjdF+26qq0LutC+ceU=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Jvg+sTq+tx5XQuE9bIoYxctoJGw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 7vufFiRjqMoIQVwCnv932ClyxI4=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/background_splash.xml
SHA1-Digest: 8ewBB+VhfTvDfSyP5Htp1OL5N48=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: j2KZV3ITatFkDV8qfTtK6a9EtWs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 5WMVLWlQLIlkwQlhHCfvZtA5ibU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: ApuR3fN+joj95Cp+NGZ462LpPoM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: m/yLQLROEKUXyjroD/7EvEgRRTM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ky+JD7yxPOzdM9XNXh/2X5eNc7U=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: +d0RR1Mrc6dl1qUz5SXPe9bJmQU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: EUkXI8j90ArIfcgiuQIGk5EZAPg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Px5xjb1AJyIgcrgkJzUVzuxbIS4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: tVFi8ScWuTKU6tbYJU40AYUiG4Y=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 0Wnxr4kcACL4aWpOdmYGoC+MPAc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: xodmLpEcUYTUm0HRJ6tqk0FYejM=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DKO2epXhNiV/+pekY92GDzxs6T8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 2GyuKS3Fk7Hmtl/WMHCLlkW6f9U=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: sSp2Hn0EHkjAm2i37nkQhjXDkcc=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: PVRAA7au3myNVfIMJQdf7HlXAwY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: K+xYFAvI7Fj6j2zNgRdz2ghjyj0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: TUV0I3qhqeOKzlowXo6OQfyP5po=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qAjA1M6H3jIE3f6/Xb+Dc6kvb9E=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: HY9+SxLX/oAlgNKMeJUnHuzqquI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sa7zue3JaIbBK/TQQIvzqWXd3aw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ZOuwhbKS2dwsSlpihJ21VwEVLaw=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: eqevqNWE5ZmB2+h3Vuwh0BORfUw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: sKqhe6zSzvetH+sASVCtsNrQ93s=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: d8yh+jDh9qZ0bdZwuixkbVD8sWc=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: nQ3q6BOdoolKCI29rjxIGno4Ofo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Bf0272K3qIqJ3+uoIG+Lhh+GB+k=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: D2uZLUbRissITCEAzJb3Aeh+c5c=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: A51RfMShXFzLmxaF+hFNXqtnIZw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: wTZ3WzXNt2AHVT9HQIOkfjTMRoA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: YKxsTzH+moDYQrAB6i7lgxiyFsg=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: OafMr0uMw6LCT3li/4l9m9UdYTo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 6ljtRQ/RxeYpujuYqLtVmcYhCk8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 2dp7IuUlOgj6zeFGgTiJgN6r5kY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: nLD93OETU+vAJhh01NLk29Tt61w=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: i3DHvfdpobFon1jOipsveI5zeNk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: cOfwcDBFOTyKHVma4+Z12PWFsnA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 98yz+OBbYz0lk4pjsyPCAa7uLt4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Wpkf1FS4YyVLsCC7Tp6/3O5s7y0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 5laD8LiCBjZKEwr58kp1f/BxOCs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: uFflnO+GVPqoauuj5U//sLW4seE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: UxYFUi2cxjnzQSh4p6Dnqbs6q3Q=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: uWUmKMzTGODwTx8kZc8nMB44vRk=

Name: res/layout/activity_chapter.xml
SHA1-Digest: 2yM2QWHFhwaI+g33qhN0jnQgUtc=

Name: res/layout/activity_comic_view.xml
SHA1-Digest: La584Fdc1oZ4TOSJd33q51G2wo0=

Name: res/layout/bg_swap_item.xml
SHA1-Digest: DUWwQdPjmB24NYOmbyE1EQSOSn4=

Name: res/layout/bg_swap_list.xml
SHA1-Digest: kDWBukRXm38wHJJiFfac8L5tyuE=

Name: res/layout/blockly_name_item.xml
SHA1-Digest: l3Y+xIjaxJAvHA1rmkvTF8XkxVo=

Name: res/layout/bot_code.xml
SHA1-Digest: GJSKBZQNAxhpM0tiE2ClvvtUyPg=

Name: res/layout/bot_customization_layout.xml
SHA1-Digest: dTVC2KKZSJNdTf5qawi1wcYpoQc=

Name: res/layout/bot_edit_command.xml
SHA1-Digest: M6sdjUkhaxarjFw35j/o+a6pIbg=

Name: res/layout/botcodeendloop.xml
SHA1-Digest: 33GiEcXArGyNVeT4wZTZH4nSOAk=

Name: res/layout/botcodeendloop2.xml
SHA1-Digest: Gnwsv6aY3M2IKGiixvImnvawkaI=

Name: res/layout/botcodemove.xml
SHA1-Digest: kKPMXBZ93RjyXEXpN/j35nUZv7s=

Name: res/layout/botcodemove2.xml
SHA1-Digest: ytjZLh9yDtjTM9GJ/sTCyAE0qso=

Name: res/layout/botcodestartloop.xml
SHA1-Digest: 31Z2srlwENfd4cpzpFMDpxhMxOg=

Name: res/layout/botcodestartloop2.xml
SHA1-Digest: qFKXzC4Ah6ZKMkQIMasyO+XCXcQ=

Name: res/layout/botcodeturn.xml
SHA1-Digest: Xl9e5G3+II+X8a3qdWNXnJef/Gg=

Name: res/layout/botcodeturn2.xml
SHA1-Digest: KP0oXY1CO/L5iSN9/uVmXAfJAaM=

Name: res/layout/circuit_layout.xml
SHA1-Digest: VzoGX2n+IMI7bwixvXKZVRNkkz4=

Name: res/layout/discovery_fragment_icon.xml
SHA1-Digest: UQ3o4IxzRm7+dkCWhCla9nSBSdo=

Name: res/layout/dp_example.xml
SHA1-Digest: KLr/PJTBS3s5uCES38qzn36KTNQ=

Name: res/layout/fragment_blockly.xml
SHA1-Digest: 8DlLbVeZJa9DFzLiYHUt5eH+Eek=

Name: res/layout/fragment_bot_code_view.xml
SHA1-Digest: bSAJ2hU1tPyRc0HQUjL2n6XKobE=

Name: res/layout/fragment_bot_edit.xml
SHA1-Digest: ksibhbeoSGkXFUwi+qKOc6za/30=

Name: res/layout/fragment_comic_page.xml
SHA1-Digest: cWKXdoTJyJMI0oYH9AlLxQIi1/8=

Name: res/layout/fragment_connecting_screen.xml
SHA1-Digest: Iv6a1Vcd2AcMPNcwx5sYzau+q+M=

Name: res/layout/fragment_edit_routine.xml
SHA1-Digest: 65/FhaxKFMgQpTmpTVyNpTeB/XI=

Name: res/layout/fragment_flyout_menu.xml
SHA1-Digest: +sSWhr1ItpC8Rp464qvVzoHfotA=

Name: res/layout/fragment_flyout_menu_landscape.xml
SHA1-Digest: x4bL1fcUpkRPvVk3knrUGqjzfrI=

Name: res/layout/fragment_game_pad_layout.xml
SHA1-Digest: 67lOkFaVxdzIhf/rh1YAUUU6Jho=

Name: res/layout/fragment_joystick_layout.xml
SHA1-Digest: AeSd1tapy6CwFEA9bqEuKU2fF3M=

Name: res/layout/fragment_loop_input.xml
SHA1-Digest: DHdeoJWuTlJd9/2c/42I7MjBiX4=

Name: res/layout/fragment_my_bots.xml
SHA1-Digest: iBbs98Q6z5BPFHiDC6CA7xq4Qg0=

Name: res/layout/fragment_number_picker.xml
SHA1-Digest: Nm/iY8G2cFBL60TXZvKUx2VVlyw=

Name: res/layout/fragment_program_saver.xml
SHA1-Digest: zo+xxuaIz//u/UB3N+0pvR4LS1c=

Name: res/layout/fragment_splash_screen.xml
SHA1-Digest: trOCh8k5xJiC12gRrJg+ierFopw=

Name: res/layout/fragment_tank_mode.xml
SHA1-Digest: WjxTFOErSTo041O1OXXMTu8LLE0=

Name: res/layout/horizontal_line.xml
SHA1-Digest: 4iZRh47qSIbnQbEStekrUD758L8=

Name: res/layout/icon_bot_selector_insert.xml
SHA1-Digest: CJalrJdbffLQA632eof9kG0b2WE=

Name: res/layout/indent.xml
SHA1-Digest: TbnAxI6BBKmnQOwgPm0KvQBlxvA=

Name: res/layout/js_prompt.xml
SHA1-Digest: a0J9p3MBLxtfvfN7CiYOKY1mue8=

Name: res/layout/mainscreen.xml
SHA1-Digest: GBUlKryt/VOkc0YeK+LP7Ux0SGE=

Name: res/layout/my_bots_insert.xml
SHA1-Digest: W4poeUQvC4yx2SYuG08kg2QwFg4=

Name: res/layout/notification_media_action.xml
SHA1-Digest: aYM9yvP3QOIbuHoYz9eqKqNAtI8=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 8sElrOSzeko7IvP4kFXw8Oi0l7w=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: h/cRSJfcHcplzt9j+2ocHAdyK0U=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: zWvTNj+G5csyJg6U/1xaavAIOnU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: ssYOWGX2CVMjR+Gk7Shv8Uwfcx0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: /tvRgvN08J5HwkgwN57bVunveVA=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: +mWwp6kqHjG5o/N1dih57N3UiOw=

Name: res/layout/notification_template_media.xml
SHA1-Digest: IMBPDIR5M5+cx06asS0CtbK50Kc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: SFpkeXLDTKcO8vGStScKETxfBlM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ZlSky6u7CHF9Dv0aDISk+NIsXnM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: zxuKZZ1a0iM/TEdmHqUGW+9zh3k=

Name: res/layout/saved_routine.xml
SHA1-Digest: g89MhEPnbHLBxYEmIolzMmAzrV0=

Name: res/layout/sdp_example.xml
SHA1-Digest: Ak1atPlqNmARPq0DLzbQ07kSZ9o=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: wdkqkZNujwMisxOw64wVSTia8dE=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: klG1WZrXll9G1fPnCv3WA1cLDvA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: MYnmh3MBNNVHtrviipS0oZai7IQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: AxsjT23oXLQsJPdl0YdMC1bovzs=

Name: res/menu/activity_chapter.xml
SHA1-Digest: 3EYfas+vmUnThIP5bylBRc0FUMU=

Name: res/menu/activity_comic_view.xml
SHA1-Digest: 5e0Sjye3Fcfal37O8AwJLPX0yXA=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: /C5gYG/jvcBb1bGFrhrkjEeud9s=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/mipmap-xxxhdpi-v4/sc_splash.png
SHA1-Digest: m2/zz7Fa/IRIgPlawwRhklkI/5s=

Name: resources.arsc
SHA1-Digest: vmOsqyG96UpQnp4ZgSZe/vJTxmY=

